# social_media_based_on_SSM

./: README.md
基于SSM框架社交媒体实现/: .gitignore  pom.xml
基于SSM框架社交媒体实现/idea/: compiler.xml  workspace.xml
基于SSM框架社交媒体实现/src/main/java/pers/zhz/controller/: CasualWordController.java  ChatController.java  FriendController.java  NoLoginController.java  PersonalCenterController.java  QAndAController.java  SetupController.java  SystemMessageController.java
基于SSM框架社交媒体实现/src/main/java/pers/zhz/interceptor/: UserInterceptor.java
基于SSM框架社交媒体实现/src/main/java/pers/zhz/listener/: DriverMangerListener.java
基于SSM框架社交媒体实现/src/main/java/pers/zhz/mapper/: CasualWordMapper.java  ChatMapper.java  FriendMapper.java  NoLoginMapper.java  PersonalCenterMapper.java  QAndAMapper.java  SetupMapper.java  SystemMessageMapper.java
基于SSM框架社交媒体实现/src/main/java/pers/zhz/mapper/impl/: CasualWordMapper.xml  ChatMapper.xml  FriendMapper.xml  NoLoginMapper.xml  PersonalCenterMapper.xml  QAndAMapper.xml  SetupMapper.xml  SystemMessageMapper.xml
基于SSM框架社交媒体实现/src/main/java/pers/zhz/pojo/: CasualWord.java  CasualWordComment.java  CasualWordLike.java  ConfirmRegisterAndForgetPwd.java  QAndAAnswer.java  QAndAQuestion.java  SystemMessage.java  User.java  UserChatList.java  UserChatMessage.java  UserFriend.java
基于SSM框架社交媒体实现/src/main/java/pers/zhz/service/: CasualWordService.java  ChatService.java  FriendService.java  NoLoginService.java  PersonalCenterService.java  QAndAService.java  SetupService.java  SystemMessageService.java
基于SSM框架社交媒体实现/src/main/java/pers/zhz/service/impl/: CasualWordServiceImpl.java  ChatServiceImpl.java  FriendServiceImpl.java  NoLoginServiceImpl.java  PersonalCenterServiceImpl.java  QAndAServiceImpl.java  SetupServiceImpl.java  SystemMessageServiceImpl.java
基于SSM框架社交媒体实现/src/main/java/pers/zhz/utils/: Utils.java
基于SSM框架社交媒体实现/src/main/resources/: applicationContext.xml  database.properties  database.sql  environment.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
基于SSM框架社交媒体实现/src/test/java/: MyTest.java
基于SSM框架社交媒体实现/webapp/WEB-INF/: web.xml
基于SSM框架社交媒体实现/webapp/WEB-INF/templates/: 403.html  404.html  casualWord.html  casualWordDetail.html  chat.html  forgetPwd.html  friend.html  index.html  modifyProfile.html  modifyPwd.html  myCasualWord.html  myProfile.html  notUserFriendCasualWord.html  notUserFriendProfile.html  qAndA.html  qAndADetail.html  register.html  systemMessage.html  userFriendCasualWord.html  userFriendProfile.html  userQAndA.html
基于SSM框架社交媒体实现/webapp/WEB-INF/templates/common/: header.html  modal.html
基于SSM框架社交媒体实现/webapp/static/css/error/: 404.css  normalize.css
基于SSM框架社交媒体实现/webapp/static/css/my/: casualWord.css  casualWordDetail.css  chat.css  friend.css  loginRegisterForgetPwd.css  modifyProfile.css  modifyPwd.css  myCasualWord.css  myProfile.css  notUserFriendCasualWord.css  notUserFriendProfile.css  qAndA.css  qAndADetail.css  systemMessage.css  userFriendCasualWord.css  userFriendProfile.css  userQAndA.css
基于SSM框架社交媒体实现/webapp/static/css/my/common/: default.css  header.css  modal.css
基于SSM框架社交媒体实现/webapp/static/js/bootstrap/: bootstrap.js
基于SSM框架社交媒体实现/webapp/static/js/my/: casualWord.js  casualWordDetail.js  chat.js  forgetPwd.js  friend.js  index.js  modifyProfile.js  modifyPwd.js  notUserFriendProfile.js  qAndA.js  qAndADetail.js  register.js  systemMessage.js  userFriendProfile.js
基于SSM框架社交媒体实现/webapp/static/js/my/common/: casualWord.js  formatTimeStamp.js  header.js  noticeModal.js  pagination.js  publishCommentOrAnswerModal.js  qAndA.js
基于SSM框架社交媒体实现/webapp/static/js/other/: background.js
