#database.properties
#如果使用mysql8.0+，增加一个时区配置&serverTimezone=Asia/Shanghai
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lescha?uesSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456
####################################################
#配置druid连接池
#初始连接数
druid.initialSize=3
#最小闲置连接数
druid.minIdle=3
#最大连接数
druid.maxActive=300
#连接等待超时时间（单位：ms）
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位毫秒
druid.minEvictableIdleTimeMillis=300000
#配置监控统计拦截的filters
druid.filters=stat
#是否缓存PreparedStatement
druid.poolPreparedStatements=true
#缓存PreparedStatement的最大数量
druid.maxPoolPreparedStatementPerConnectionSize=200